<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="splats_data" version="1.3.0" audacityversion="2.1.2" sel0="0.1175510204" sel1="0.3961904762" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268875">
				<waveblock start="0">
					<simpleblockfile filename="e0000a8b.au" len="262144" min="-0.988629" max="0.993914" rms="0.035779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000d8.au" len="6731" min="-0.074603" max="0.077281" rms="0.002785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268875">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6d.au" len="262144" min="-0.988629" max="0.993914" rms="0.035779"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008b4.au" len="6731" min="-0.074603" max="0.077281" rms="0.002785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
